import folium
import pandas

data = pandas.read_csv("Volcanoes.txt")

my_map = folium.Map(location=[48, -121], zoom_start=5)

lat = list(data["LAT"])
lon = list(data["LON"])
elev = list(data["ELEV"])
name = list(data["NAME"]) 

def color_producer(elevation):
    if elevation < 1000:
        return "green"
    elif 1000 <= elevation < 3000:
        return "orange"
    else:
        return "red"

fg_volcanoes = folium.FeatureGroup(name="Volcanes")

for lt, ln, el, nm in zip(lat, lon, elev, name):
    fg_volcanoes.add_child(folium.CircleMarker(
        location=[lt, ln], 
        radius=6, 
        popup=f"<b>{nm}</b><br>{el} m",  # Información al hacer clic
        tooltip=folium.Tooltip(f"{nm}: {el} m"),  # Información al pasar el ratón
        fill_color=color_producer(el), 
        color="grey", 
        fill_opacity=0.7
    ))


with open("world.json", "r", encoding="utf-8-sig") as file:
    world_data = file.read()

def country_color(feature):
    pop = feature["properties"]["POP2005"]
    return {
        "fillColor": "green" if pop < 10_000_000 
        else "orange" if pop < 20_000_000 
        else "red",
        "color": "black",
        "weight": 1,
        "fillOpacity": 0.5
    }

fg_countries = folium.FeatureGroup(name="Población Países")
fg_countries.add_child(folium.GeoJson(data=world_data, style_function=country_color))

legend_html = """
<div style="position: fixed; 
            bottom: 40px; left: 40px; width: 180px; height: 120px; 
            background-color: white; z-index:9999; 
            padding: 10px; font-size:14px;
            border-radius: 8px; box-shadow: 2px 2px 5px rgba(0,0,0,0.3);">
    <b>Population</b><br>
    <i class="fa fa-square" style="color:green"></i> < 10M<br>
    <i class="fa fa-square" style="color:orange"></i> 10M - 20M<br>
    <i class="fa fa-square" style="color:red"></i> > 20M
</div>
"""

my_map.get_root().html.add_child(folium.Element(legend_html))

my_map.add_child(fg_volcanoes)
my_map.add_child(fg_countries)
my_map.add_child(folium.LayerControl())

# Guardar el mapa
my_map.save("Map2.html")
